{
  "name": "depthos-bridge",
  "version": "3.7.3",
  "description": "Polyphonic meritocratic ensemble for Universal IDEs",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "depthos-bridge": "dist/setup.js",
    "depthos-start": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "setup": "node dist/setup.js"
  },
  "keywords": [
    "mcp", "llm", "ensemble", "depthos", "neural-router", "promethea-network"
  ],
  "mcp": {
    "servers": {
      "depthos-bridge": "dist/server.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
